REACT_APP_AUTH0_DOMAIN=reactauth-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YOlyBhjBneXRwvWWJ5XP0qVdYGNe4kEx
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001